<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <style>
      body {
        background-color: #ffffff; /* white */
        color: #000000;            /* Black for text */
        font-family: Arial, sans-serif;
      }
      nav {
          background-color: #6200ee; /* Purple */
          padding: 10px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 15px;
      }
      nav a {
        color: #ffffff; /* White for nav links */
        text-decoration: none; /* No underline */
        font-weight: Bold;
      }
      a {
        color: #BB86FC; /* Purple */
      }
      footer a {
        color: #000000;
      }
      footer {
        background-color: #e9ecef; /* Light gray */
        padding: 10px;            /* Add padding for spacing */
        text-align: center;       /* Center the text for a clean look */
      }
      /* Overlay for text sections */
      .text-section {
        background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent white */
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);   /* 03dp shadow */
        padding: 20px;  /* Internal padding */
        margin-bottom: 20px; /* Space between sections */
      }
      h1 {
        color: #000000; /*Dark grey */
      }
      h2 {
        color: #333333; /* Light gray for differentiation */
        font-size: 1.5em; /* Smaller font size than h1 */
        font-weight: normal; /* Normal weight */
      }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
      </ul>
  </nav>
  <h1>My Projects</h1>
  <!-- Project 1-->
  <div class="text-section">
    <h2>Machine Learning Models for the Prediction of Reduced Glass Transition Temperature of Metallic Glasses</h2>
        <p>This project involved finding a datasetand importing it, preprocessing the data, data visualization, development of train/test splits, and building and testing performance of various machine learning models.</p>
        <a href="Metallic_Glass_Trg_Prediction_ML.html" target="_blank" rel="noopener noreferrer">
            Click here to view this project
        </a>
  </div>

  <!-- Project 2 -->
  <div class="text-section">
    <h2>Analysis of ML Models for the Prediction of Reduced Glass Transition Temperature of Metallic Glasses</h2>
        <p> Building off the ML models I created in the first project, I analyzed the covariance of the data, the model's feature importance, individual conditional expectation, and performed Shapley analysis.</p>
        <a href="https://github.com/Rachel-Perez/Github-Portfolio/blob/main/Metallic_Glass_ML_Model_Analysis.ipynb" target="_blank" rel="noopener noreferrer">
            Click here to view this project
        </a> 
  </div>

  <!-- Project 3 -->
  <div class="text-section">
    <h2>Drug Response Prediction ML Modeling</h2>
        <p> In this project, I create and evaluate ML models for predicting drug response from features including Age, Sex, Blood Pressure, Cholesterol, and Sodium to Potassium ratio in Blood.</p>
        <a href="https://github.com/Rachel-Perez/Github-Portfolio/blob/main/Drug_Response_ML_Modeling.ipynb" target="_blank" rel="noopener noreferrer">
            Click here to view this project
        </a> 
  </div>
  
  <!-- Footer -->
  <footer>
    <a href="index.html">Back to Home</a>    
  </footer>
</body>
</html>
